# web服务端口号
server.port=8081

# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#web服务的名字，它也会在zookeeper中注册个名字，所以不要和service中的那个一样了
dubbo.application.name=web-consumer
dubbo.registry.address=zookeeper://192.168.123.200:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#扫描使用服务的包，就是用了@Reference注解的包
dubbo.scan.base-packages=com.zyc.dubbo.web
